<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Favorite Sushi</title>

    <!-- Bootstrap -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<link rel="stylesheet" type="text/css" href="c:/sites/htmllesson/bootstrap/newrest.css" />

  <div class="jumbotron">
      <h1>Welcome to my 5 Favorite Sushi Restaurants!</h1>
      <p1>
        Below you will find my 5 favorite sushi restaurants in the Triangle area.
      </p1>
      <img src="C:\Sites\HTMLLesson\Images\sushi.jpg" class="sushi">
    </div>

    <p2> There are 3 main criteria that dictate how well a sushi restaurant is received and viewed by the public.</p2>
    <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Sushi</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://www.google.com/maps/place/Yuri+Japanese+Restaurant/@35.7595225,-78.7837859,17z/data=!3m2!4b1!5s0x89acf322a8ebbdf7:0xe8c76feaa3fe5810!4m5!3m4!1s0x89acf31875060c79:0x5386e947715e95e0!8m2!3d35.7595225!4d-78.7815972">Yuri</a></li>
            <li><a href="https://www.google.com/maps/place/Sushi+Iwa/@35.746169,-78.8867017,17z/data=!3m1!4b1!4m5!3m4!1s0x89ac932ab94614f7:0xb9fc5f8b9f5185ec!8m2!3d35.746169!4d-78.884513">Sushi Iwa</a></li>
            <li><a href="https://www.google.com/maps/place/Waraji+Japanese+Restaurant/@35.8593524,-78.7146308,17z/data=!3m1!4b1!4m5!3m4!1s0x89acf6fd14e16091:0xd25472fd75d39296!8m2!3d35.8593524!4d-78.7124421">Waraji</a></li>
            <li><a href="https://www.google.com/maps/place/Sushi-Thai+Cary/@35.7705385,-78.7848445,17z/data=!3m1!4b1!4m5!3m4!1s0x89acf30537d84299:0xbed9eb5d6251d8b8!8m2!3d35.7705385!4d-78.7826558">Sushi Thai</a></li>
            <li><a href="https://www.google.com/maps/place/ZenFish/@36.0113259,-78.9237697,17z/data=!3m1!4b1!4m5!3m4!1s0x89ace3f8e0d79353:0x8f25b9c286c75dc9!8m2!3d36.0113259!4d-78.921581">Zenfish</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


  <div class="row">
    <div class="col-md-4">
    <div class="panel panel-success">
      <div class="panel-heading panel-primary">Quality</div>
        <div class="panel-body">
        <ul>
          <li>Yuri</li>
          <li>Waraji</li>
          <li>Sushi Thai</li>
          <Li>Zenfish</Li>
          <li>Sushi Iwa</li>
        </ul>
        </div>
       </div>
      </div>
  

  <div class="col-md-4">
    <div class="panel panel-success">
      <div class="panel-heading panel-primary">Service</div>
      <div class="panel-body">
      <ul>
        <li>Zenfish</li>
        <li>Yuri</li>
        <li>Sushi Iwa</li>
        <li>Waraji</li>
        <li>Sushi Thai</li>
      </ul>
    </div>
  </div>
</div>


 <div class="col-md-4">
  <div class="panel panel-success">
    <div class="panel-heading panel-primary">Price</div>
    <div class="panel-body">
      <ul>
        <li>Sushi Thai</li>
        <li>Sushi Iwa</li>
        <li>Zenfish</li>
        <li>Yuri</li>
        <li>Waraji</li>
      </ul>
    </div>
  </div>
</div>
</div>

<div class="panel-footer">

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        &copy; 2017
      </div>
      <div class="col-md-4">
        <ul class="nav nav-pills">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Get Support</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#" class="btn btn-success">Sign Up Now!</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <p class="text-right"><a href="#">Follow Us</a></p>
      </div>
    </div>
  </div>
</footer>











     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>